import React from "react";
import Layout from "@/components/general/layout";
import Head from "next/head";
import HeadNav from "@/components/services/head-nav";
import ReactHtmlParser from "html-react-parser";

function wrapUntaggedTextWithP(node) {
  if (typeof node === "string") {
    return <p>{node}</p>;
  }

  if (React.isValidElement(node)) {
    if (node.type === "span") {
      return node;
    }
    const hasSpanChildren = React.Children.toArray(node.props.children).some(
      (child) => React.isValidElement(child) && child.type === "span"
    );
    if (!hasSpanChildren) {
      const children = React.Children.map(node.props.children, (child) =>
        wrapUntaggedTextWithP(child)
      );
      return React.cloneElement(node, null, children);
    } else {
      return node;
    }
  }
  return node;
}

const doljagenericheskihkompanijvukrainerastetpestitsidydorozhajut = () => {
  let style = {
    background: "#185F65",
    color: "#D4A95A",
  };
  let pathStyle = {
    fill: "#D4A95A",
  };
  let headerStyle = {
    color: "#D4A95A",
  };

  const jsx_content_wrapped = wrapUntaggedTextWithP(
    <div>
      <strong>
        В связи с мировой конъюнктурой и сокращением производства Китаем
        пестицидов цены на СЗР в Украине подорожали на 30%. По ряду продуктов
        фунгицидной и пестицидной групп ожидается дефицит
        <a href="http://berkanabio.ru/wp-content/uploads/2018/02/tra.jpg"></a>
      </strong>
      Украинский рынок СЗР напрямую зависит от мирового рынка агрохимии. Китай,
      который является крупнейшим игроком, сокращает производство пестицидов,
      действующих веществ и промежуточных химических продуктов, в результате
      чего цены на мировом рынке стремительно растут. По словам Александра
      Мигловца, главного агронома компании Ukravit, ценовая политика изменилась
      фактически во всех агрохимических компаниях. Основными причинами этого
      стали слияния глобальных компаний, таких как DuPont Co и Dow Chemical Co,
      Nidera Seeds и Syngenta, Bayer и Monsanto, Bayer AG продал свои
      растениеводческие подразделения концерну BASF. Введенные в Китае жесткие
      экологические нормативы привели к закрытию огромной части маленьких
      заводов, на рынке наблюдается укрупнение больших и мощных заводов. «Это
      приведет к снижению объемов производства СЗР и, соответственно, к еще
      большему росту цен», - считает эксперт. «Если в 2017 году мы имели
      возможность снижать цены (до 15% по ряду позиций), то сейчас тенденция
      противоположная. Компания ALFA Smart Agro еще в прошлом году рекомендовала
      своим клиентам по возможности покупать СЗР заранее и формировать запасы
      наперед», - рассказала Татьяна Мосендз, директор по маркетингу ALFA Smart
      Agro. По ее информации, в сезоне-2018 цены на продукты ALFA Smart Agro
      выросли на 10-15%, хотя в целом на рынке среднее повышение составляет не
      менее 30%. По ряду продуктов, особенно фунгицидной и инсектицидной группы,
      специалист прогнозирует дефицит. Эксперты выделяют на украинском рыке три
      сегмента агрохимических компаний, а именно: международные
      компании-оригинаторы; пост-патентные компании, работающие с действующими
      веществами, патентная защита которых завершилась, но вносящие свой научный
      вклад в усовершенствование СЗР; генерические компании, которые продают
      простые, базовые, всем известные продукты. «Если делить по классической
      классификации, то и вторая, и третья категория компаний – это генерики. И
      обе эти категории растут, как в натуральном, так и в денежном выражении.
      Но ниша пост-патентных компаний растет быстрее. Причина этого проста –
      агропроизводителям нужны качественные продукты по разумным ценам. Цены на
      сельхозпродукцию не успевают за ростом себестоимости агропроизводства –
      топливо, минеральные удобрения, теперь и повышение цен на СЗР. Сы считаем,
      что будущее за качественными пост-патентными продуктами», - говорит
      Т.Мосендз. Она констатирует, что в 2016 году соотношение генерических
      компаний и оригинаторов на украинском рынке составляло 40 : 60%. По итогам
      2017 года доля пост-патентных и генерических компаний выросла до 45%, а
      доля оригинаторов упала до 55%. Ключевую роль сыграло увеличение спроса на
      инновационные пост-патентные продукты, в том числе и украинского
      производства. Эту информацию подтверждают и в «Укравит», где украинский
      рынок генерических препаратов оценивают в 40%, а долю транснациональных
      компаний в 60%. «Генерические компании улучшают качество своей продукции,
      создавая, таким образом, хорошую конкуренцию. Поскольку цены на
      сельхозпродукцию остаются неизменными, аграрии стараются уменьшить
      себестоимость производства 1 т готовой продукции. Это возможно сделать за
      счет экономии на СЗР, покупая генерическую продукцию, не теряя при этом
      эффективности», - охарактеризовал оновную тенденцию рынка А.Мигловец.
      (Источник: apk-inform.com,agroxxi.ru)
    </div>
  );

  return (
    <>
      <Head>
        <title>
          Доля генерических компаний в Украине растет. Пестициды дорожают. -
          Berkana
        </title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout style={(headerStyle, pathStyle)}>
        <HeadNav
          pageName="Доля генерических компаний в Украине растет. Пестициды дорожают."
          style={style}
          pathStyle={pathStyle}
        />
        <div className="page-content">
          <div className="page-content-wrapper">{jsx_content_wrapped}</div>
        </div>
      </Layout>
    </>
  );
};

export default doljagenericheskihkompanijvukrainerastetpestitsidydorozhajut;
