import React from "react";
import Layout from "@/components/general/layout";
import Head from "next/head";
import HeadNav from "@/components/general/head-nav";
import ReactHtmlParser from "html-react-parser";

function wrapUntaggedTextWithP(node) {
  if (typeof node === "string") {
    return <p>{node}</p>;
  }

  if (React.isValidElement(node)) {
    if (node.type === "span") {
      return node;
    }
    const hasSpanChildren = React.Children.toArray(node.props.children).some(
      (child) => React.isValidElement(child) && child.type === "span"
    );
    if (!hasSpanChildren) {
      const children = React.Children.map(node.props.children, (child) =>
        wrapUntaggedTextWithP(child)
      );
      return React.cloneElement(node, null, children);
    } else {
      return node;
    }
  }
  return node;
}

const fitaktivstart = () => {
  let style = {
    background: "#185F65",
    color: "#D4A95A",
  };
  let pathStyle = {
    fill: "#D4A95A",
  };
  let headerStyle = {
    color: "#D4A95A",
  };

  const jsx_content_wrapped = wrapUntaggedTextWithP(
    <div>
      <strong>
        <a href="https://berkanabio.ru/wp-content/uploads/2019/09/2019040965bed7c-1.jpg"></a>
        Микроэлементы + ростостимулирующие ауксин-фуллереновые витаминные
        комплексы
      </strong>
      Эффективные концентрированные удобрения с полным комплексом микроэлементов
      и аминокислот для различных фаз роста растений. Содержит максимальное
      количество фосфора в форме фосфата мочевины, усвоение которого
      интенсифицируется за счет оптимальной дозировки группы витаминов В1, В6,
      РР и ауксин-фуллеренового комплекса. Препарат СТАРТ - особенно эффективен
      на ранних стадиях выращивания растений. При поливе рассады начиная со
      стадии настоящих листьев 10-20 мл удобрения растворяю в 10 литрах воды
      (готовят 0,01-0,02%-й раствор). Рабочий раствор используют из расчета
      40-50 мл на растение 1 раз в неделю. При использовании препарата СТАРТ
      после высадки рассады также готовят 0,01-0,02%-й раствор, растворяя 10-20
      мл удобрения в 10 литрах воды. Подкормку проводят 1-2 раза в неделю, объем
      рабочего раствора удобрения для одного растения составляет от 100 до 150
      мл в зависимости от его размера.
      <h2>Особенности</h2>
      Влияния биологически активного комплекса сводится к интенсификации
      совокупности процессов роста и развития отдельных вегетативных органов
      растений:
      <ul>
        <li>
          ауксин-фуллерновый комплекс на основе индолилмасляной кислоты и тиамин
          (витамин В1) влияют на рост корней;
        </li>
        <li>
          аминоуксусная кислота (глицин) совместно с ЭДТА представляют собой
          хелатирующий агент для
        </li>
        <li>
          микроэлементов с ростостимулирующим эффектом и антистрессовыми
          свойствами;
        </li>
        <li>
          аскорбиновая кислота (витамин С) является антиоксидантом, защищает
          хлорофилл от разрушения;
        </li>
        <li>
          пиридоксин (витамин В6) влияет на фотосинтез, и усиливает действие
          витамина В1;
        </li>
        <li>
          никотиновая кислота (витамин РР) – влияет на поглощение фосфора.
        </li>
      </ul>
      <h3>Состав</h3>
      Макроэлементов: N:P:K= 11:32:7 % Микроэлементы, мг/л: B - 450, Mn - 1000,
      Zn - 1000, Fe - 1500, Mo - 20, Cu - 5, Co - 5 Ростостимулирующие
      ауксин-фуллереновые витаминные комплексы - 16 мг/л
      <h3>Норма расхода</h3>
      Листовая подкормка для культур открытого и защищенного грунта: Для
      приготовления рабочего раствора удобрение, соответствующее текущей фазе
      роста растения, растворяют в воде из расчета 20-50 мл на 10 литров воды
      (0,02-0,05%-й раствор). Для небольших растений используют меньшую
      концентрацию рабочего раствора. Обработку проводят с интервалом 7 дней.
      Обработку проводят в утренние или вечерние часы. рН готового раствора
      составляет 5-5,5.
      <strong>Корневая подкормка:</strong>
      Для культур защищенного грунта используют при каждом поливе или 2 раза в
      неделю. Для приготовления рабочего раствора рекомендуется использовать
      10-20 мл удобрения на 10 литров воды (0,01-0,02%-й раствор). Объем
      рабочего раствора удобрения для одного растения от 250 до 500 мл в
      зависимости от его размера.
      <strong>Для культур открытого грунта:</strong>
      Применяют 1 раз в 7-10 дней, растворяя от 10 до 20 мл удобрения на 10
      литров воды. Объем готового раствора удобрения для одного растения от 250
      до 500 мл. При использовании линейки удобрений в системах капельного
      полива готовят 0,01%-й раствор, растворяя 1 л соответствующего фазе роста
      удобрения в 1 м. куб. воды.
      <strong>Производитель:</strong>{" "}
      <a href="https://berkanabio.ru/category/npo-binam/">НПО “БИНАМ”</a>
      <strong>Упаковка:</strong> 10 л
    </div>
  );

  return (
    <>
      <Head>
        <title>Фитактив Старт - Berkana</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout style={(headerStyle, pathStyle)}>
        <HeadNav
          pageName="Фитактив Старт"
          style={style}
          pathStyle={pathStyle}
        />
        <div className="page-content">
          <div className="page-content-wrapper">{jsx_content_wrapped}</div>
        </div>
      </Layout>
    </>
  );
};

export default fitaktivstart;
