import React from "react";
import Layout from "@/components/general/layout";
import Head from "next/head";
import HeadNav from "@/components/services/head-nav";
import ReactHtmlParser from "html-react-parser";

function wrapUntaggedTextWithP(node) {
  if (typeof node === "string") {
    return <p>{node}</p>;
  }

  if (React.isValidElement(node)) {
    if (node.type === "span") {
      return node;
    }
    const hasSpanChildren = React.Children.toArray(node.props.children).some(
      (child) => React.isValidElement(child) && child.type === "span"
    );
    if (!hasSpanChildren) {
      const children = React.Children.map(node.props.children, (child) =>
        wrapUntaggedTextWithP(child)
      );
      return React.cloneElement(node, null, children);
    } else {
      return node;
    }
  }
  return node;
}

const glavamshrfoboznachilstrategicheskieorientiryrazvitijarastenievodstvado2030goda =
  () => {
    let style = {
      background: "#185F65",
      color: "#D4A95A",
    };
    let pathStyle = {
      fill: "#D4A95A",
    };
    let headerStyle = {
      color: "#D4A95A",
    };

    const jsx_content_wrapped = wrapUntaggedTextWithP(
      <div>
        В рамках выставки «Всероссийский день поля – 2022» министр сельского
        хозяйства Дмитрий Патрушев провел пленарное заседание «Растениеводство
        России – стратегические ориентиры на 2022 – 2030 годы и инструменты их
        достижения». Его участники, в том числе руководители региональных
        органов АПК, представители аграрного бизнеса и науки, отраслевых союзов
        и финансовых структур, обсудили текущие тенденции в сельском хозяйстве и
        ключевые задачи на будущее Продукция растениеводства во многом является
        базой формирования продовольственной безопасности. За 10 лет в сфере
        растениеводства производство пшеницы выросло вдвое, масличных – почти в
        два с половиной раза, кукурузы – в полтора. По словам Дмитрия Патрушева,
        несмотря на различные вызовы, Россия ежегодно получает достойные урожаи.
        Такую устойчивость обеспечивает труд аграриев, а также системная
        поддержка и внимание государства.
        <a href="https://berkanabio.ru/wp-content/uploads/2022/08/234234234234.jpeg"></a>
        В 2022 году планы по увеличению общей площади исполнены –
        предварительно, она выросла почти на миллион гектаров, в том числе под
        гречихой, сахарной свёклой, масличными, картофелем и овощами. Сейчас
        почти во всех федеральных округах активно идет уборка урожая. Намолочено
        порядка 40 млн тонн зерна. Некоторые ключевые регионы-производители
        приступили к сбору овощей, в отдельных субъектах ведется уборка
        масличных и картофеля. В целом работы идут штатно. Как отметил Дмитрий
        Патрушев, в целом при благоприятной погоде в 2022 году ожидается 130 млн
        тонн зерновых, 22,6 млн тонн масличных, 41,5 млн тонн сахарной свёклы,
        почти по 7 млн тонн овощей и картофеля в организованном секторе, а также
        1,5 млн тонн плодов и ягод. В перспективе следует усиливать
        продовольственную самодостаточность России, которая выражается в
        развитии собственного производства, решении вопросов агрологистики и
        повышении доступности продукции. Также необходимо продолжать экспортные
        поставки, повышая вклад в глобальную продбезопасность. Говоря о
        господдержке АПК, глава Минсельхоза подчеркнул, что в последние годы ее
        объемы стабильно растут. Совокупно только дополнительная поддержка в
        2022 году может достичь практически 230 млрд рублей. При этом сохранены
        и все ранее принятые меры. Министр отметил, что в этом году процент
        доведения средств до аграриев выше, чем обычно – почти 70%
        предусмотренных объемов. В 2023 году Минсельхоз РФ планирует запуск
        федерального проекта по стимулированию производства картофеля и овощей
        открытого грунта. В следующем году финансирование составит 5 млрд
        рублей, это вдвое больше, чем выделено на данные направления в текущем
        году. Получателями субсидий в том числе смогут стать ЛПХ, которые
        традиционно выращивают наибольший объем. Помимо овощей и картофеля, в
        следующем году почти на 50% вырастет финансирование садоводства. Еще 1,3
        млрд рублей будет добавлено на поддержку агротехнологических работ.
        Также участники заседания обсудили вопросы технической модернизации
        отрасли и обеспечения аграриев семенами. Министр особо подчеркнул, что
        России нужны конкурентные сорта и современные отечественные технологии
        для полного цикла ведения селекции и семеноводства. Со своей стороны,
        Минсельхоз стимулирует тиражирование полученного семенного материала и
        его внедрение в массовое производство. Так, в 2022 году 325 млн рублей
        планируется на возмещение части затрат для создания 7
        селекционно-семеноводческих центров. Кроме того, с 2023 года
        увеличивается до 50% размер возмещения затрат на строительство этих
        объектов. Источник: сайт Минсельхоза РФ
      </div>
    );

    return (
      <>
        <Head>
          <title>
            Глава МСХ РФ обозначил стратегические ориентиры развития
            растениеводства до 2030 года - Berkana
          </title>
          <meta name="description" content="Generated by create next app" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <link rel="icon" href="/favicon.ico" />
        </Head>
        <Layout style={(headerStyle, pathStyle)}>
          <HeadNav
            pageName="Глава МСХ РФ обозначил стратегические ориентиры развития растениеводства до 2030 года"
            style={style}
            pathStyle={pathStyle}
          />
          <div className="page-content">
            <div className="page-content-wrapper">{jsx_content_wrapped}</div>
          </div>
        </Layout>
      </>
    );
  };

export default glavamshrfoboznachilstrategicheskieorientiryrazvitijarastenievodstvado2030goda;
