import React from "react";
import Layout from "@/components/general/layout";
import Head from "next/head";
import HeadNav from "@/components/services/head-nav";
import ReactHtmlParser from "html-react-parser";

function wrapUntaggedTextWithP(node) {
  if (typeof node === "string") {
    return <p>{node}</p>;
  }

  if (React.isValidElement(node)) {
    if (node.type === "span") {
      return node;
    }
    const hasSpanChildren = React.Children.toArray(node.props.children).some(
      (child) => React.isValidElement(child) && child.type === "span"
    );
    if (!hasSpanChildren) {
      const children = React.Children.map(node.props.children, (child) =>
        wrapUntaggedTextWithP(child)
      );
      return React.cloneElement(node, null, children);
    } else {
      return node;
    }
  }
  return node;
}

const logranvdg = () => {
  let style = {
    background: "#185F65",
    color: "#D4A95A",
  };
  let pathStyle = {
    fill: "#D4A95A",
  };
  let headerStyle = {
    color: "#D4A95A",
  };

  const jsx_content_wrapped = wrapUntaggedTextWithP(
    <div>
      <strong>Триасульфурон 750 г/кг</strong>
      Селективный послевсходовый гербицид для борьбы с широколистными сорняками
      в посевах зерновых культур.
      <h2>Преимущество</h2>
      <ul>
        <li>
          Высокая эффективность против основных однолетних и ряда многолетних
          двудольных сорняков, в т. ч. устойчивых к 2,4-Д и 2М-4Х.
        </li>
        <li>Низкая стоимость обработки.</li>
        <li>
          Отсутствие отрицательного воздействия на урожайность и качество
          продукции.
        </li>
        <li>Длительный период защитного действия – до 8 недель.</li>
        <li>
          Высокая системность: препарат проникает как через листья, так и через
          корни, воздействуя на процессы деления клеток.
        </li>
        <li>
          Отличная дождеустойчивость: препарат не смывается дождем уже через 1,5
          часа после обработки.
        </li>
        <li>
          Совместимость в баковых смесях с гербицидами, фунгицидами и
          инсектицидами, применяемыми в те же сроки.
        </li>
        <li>Современная препаративная форма;</li>
      </ul>
      <h2>Норма расхода</h2>
      <table>
        <thead>
          <tr>
            <td>
              <strong>Нор­ма</strong>
            </td>
            <td>
              <strong>Куль­ту­ра</strong>
            </td>
            <td>
              <strong>Вред­ный объ­ект</strong>
            </td>
            <td>
              <strong>Спо­соб и вре­мя об­ра­бот­ки</strong>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span>0,0065-0,01</span>
            </td>
            <td>
              <span>Пшеница, ячмень, рожь, овес</span>
            </td>
            <td>
              <span>
                Однолетние двудольные, в т.ч. устойчивые к 2,4-Д и 2М-4Х, и
                некоторые многолетние двудольные сорняки
              </span>
            </td>
            <td>
              <span>
                Опрыскивание посевов весной в фазе начала кущения культуры до
                выхода в трубку, в ранние фазы роста однолетних сорняков и в
                фазе розетки (диаметром до 5 см) многолетних сорняков. Применять
                на почвах с рН не выше 7,5. При необходимости пересева высевать
                только озимую и яровую пшеницу. Не применять на зерновых с
                подсевом бобовых или в тех случаях, когда растения находятся в
                стрессовом состоянии (неблагоприятные погодные условия,
                избыточное переувлажнение).
              </span>
              <span>
                Расход рабочей жидкости - 200-300 л/га, при авиационной
                обработке - 25-50 л/га
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <span>0,0065-0,01 (А)</span>
            </td>
            <td>
              <span>Пшеница, ячмень, рожь, овес</span>
            </td>
            <td>
              <span>
                Однолетние двудольные, в т.ч. устойчивые к 2,4-Д и 2М-4Х, и
                некоторые многолетние двудольные сорняки
              </span>
            </td>
            <td>
              <span>
                Опрыскивание посевов весной в фазе начала кущения культуры до
                выхода в трубку, в ранние фазы роста однолетних сорняков и в
                фазе розетки (диаметром до 5 см) многолетних сорняков. Применять
                на почвах с рН не выше 7,5. При необходимости пересева высевать
                только озимую и яровую пшеницу. Не применять на зерновых с
                подсевом бобовых или в тех случаях, когда растения находятся в
                стрессовом состоянии (неблагоприятные погодные условия,
                избыточное переувлажнение).
              </span>
              <span>
                Расход рабочей жидкости - 200-300 л/га, при авиационной
                обработке - 25-50 л/га
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <span>0,01</span>
            </td>
            <td>
              <span>Пшеница, ячмень, рожь</span>
            </td>
            <td>
              <span>
                Однолетние двудольные, в т.ч. устойчивые к 2,4-Д и 2М-4Х, и
                некоторые многолетние двудольные сорняки
              </span>
            </td>
            <td>
              <span>
                Опрыскивание посевов в фазе выхода в трубку (1-2 междоузлия)
                культуры и ранние фазы роста однолетних сорняков и в фазе
                розетки (диаметром до 5 см) многолетних сорняков в случае
                крайней необходимости, если погодные условия не позволили
                провести обработку раньше этого срока (позднее появление
                однолетних сорняков, слабое засорение многолетними). Применять
                на почвах с рН не выше 7,5. При необходимости пересева высевать
                только озимую и яровую пшеницу. Не применять на зерновых с
                подсевом бобовых или в тех случаях, когда растения находятся в
                стрессовом состоянии (неблагоприятные погодные условия,
                избыточное переувлаж-нение).
              </span>
              <span>
                Расход рабочей жидкости - 200-300 л/га, при авиационной
                обработке - 25-50 л/га
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <span>0,01 (А)</span>
            </td>
            <td>
              <span>Пшеница, ячмень, рожь</span>
            </td>
            <td>
              <span>
                Однолетние двудольные, в т.ч. устойчивые к 2,4-Д и 2М-4Х, и
                некоторые многолетние двудольные сорняки
              </span>
            </td>
            <td>
              <span>
                Опрыскивание посевов в фазе выхода в трубку (1-2 междоузлия)
                культуры и ранние фазы роста однолетних сорняков и в фазе
                розетки (диаметром до 5 см) многолетних сорняков в случае
                крайней необходимости, если погодные условия не позволили
                провести обработку раньше этого срока (позднее появление
                однолетних сорняков, слабое засорение многолетними). Применять
                на почвах с рН не выше 7,5. При необходимости пересева высевать
                только озимую и яровую пшеницу. Не применять на зерновых с
                подсевом бобовых или в тех случаях, когда растения находятся в
                стрессовом состоянии (неблагоприятные погодные условия,
                избыточное переувлажнение).
              </span>
              <span>
                Расход рабочей жидкости - 200-300 л/га, при авиационной
                обработке - 25-50 л/га
              </span>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="table_content_wrap">
        <strong>Производитель: </strong>
        <a href="https://berkanabio.ru/category/singenta/">Сингента</a>
      </div>
      <strong>Упаковка:</strong> 120 г
    </div>
  );

  return (
    <>
      <Head>
        <title>Логран, ВДГ - Berkana</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout style={(headerStyle, pathStyle)}>
        <HeadNav pageName="Логран, ВДГ" style={style} pathStyle={pathStyle} />
        <div className="page-content">
          <div className="page-content-wrapper">{jsx_content_wrapped}</div>
        </div>
      </Layout>
    </>
  );
};

export default logranvdg;
