import React from "react";
import Layout from "@/components/general/layout";
import Head from "next/head";
import HeadNav from "@/components/general/head-nav";
import ReactHtmlParser from "html-react-parser";

function wrapUntaggedTextWithP(node) {
  if (typeof node === "string") {
    return <p>{node}</p>;
  }

  if (React.isValidElement(node)) {
    if (node.type === "span") {
      return node;
    }
    const hasSpanChildren = React.Children.toArray(node.props.children).some(
      (child) => React.isValidElement(child) && child.type === "span"
    );
    if (!hasSpanChildren) {
      const children = React.Children.map(node.props.children, (child) =>
        wrapUntaggedTextWithP(child)
      );
      return React.cloneElement(node, null, children);
    } else {
      return node;
    }
  }
  return node;
}

const naborpopuljarnostipovsemumiruzhidkimiudobrenijami = () => {
  let style = {
    background: "#185F65",
    color: "#D4A95A",
  };
  let pathStyle = {
    fill: "#D4A95A",
  };
  let headerStyle = {
    color: "#D4A95A",
  };

  const jsx_content_wrapped = wrapUntaggedTextWithP(
    <div>
      <a
        href="http://berkanabio.ru/wp-content/uploads/2018/02/zig.jpg"
        rel="attachment wp-att-891"
      ></a>
                Американский фермер сам придумал процесс Aqua-Yield, во время
      которого наночастицы очищенной воды сливаются с молекулами удобрений. В
      результате, получаются настолько малые питательные частицы, что они могут
      легко и более эффективно проникать в растение через корни или ткань
      листьев, позволяя фермерам использовать меньше удобрений, увеличивая
      благоприятное воздействие на урожай Основатель технологии Aqua-Yield Кларк
      Белл говорит, что применение этого процесса может уменьшить использование
      макроэлементов на 70%, а микроэлементов - на 80%.
      <blockquote>
        «Сегодня агропроизводители точно знают, какое удобрение им нужно взять
        для своего типа почвы, - говорит Белл.  - Мы просто делаем эти продукты
        намного более эффективными, благодаря инновационной технологии».
      </blockquote>
      Впервые мысль об уменьшении удобрений в миксе с водой появилась у Белла,
      когда он управлял семейной фермой в Солт-Лейк-Сити, штат Юта, в 2012 году,
      и решил поэкспериментировать с созданием и применением таких наночастиц.
      <blockquote>
        «Мы взяли за основу эксперименты, которые проводились в то время с
        ультрачистой водой, а затем прибавили то, о чем читали в научных статьях
        о создании наночастиц. По сути, мы начали проводить полевые испытания»,
        - говорит Белл.
      </blockquote>
      Результаты сразу порадовали разработчиков. На своей ферме Белл
      зафиксировал уменьшение использования удобрений на 95% и решил, что
      процесс вполне может быть применен к разным культурам. Тогда Белл
      обратился к производителю лука из Техаса и предложил попробовать новинку у
      себя. В итоге, фермер из Техаса смог собрать урожай лука больше и отправил
      его на рынок на две недели раньше. Сегодня технология уменьшения удобрений
      продается в Канаде, Норвегии, Южной Африке, Австралии, Японии, и совсем
      недавно была опробовала в Болгарии на кукурузе и подсолнечнике.
      <blockquote>
        «Наши патенты есть в 67 странах, - говорит Белл.  - Мы абсолютно
        уверены, что можем принести пользу сельскому хозяйству в глобальном
        масштабе».
      </blockquote>
      Процесс Aqua-Yield также, похоже, может помочь в решении проблемы,
      связанной с производством цитрусовых, - в борьбе с болезнью HLB, известной
      как озеленение цитрусовых. Озеленение цитрусовых - это бактериальное
      заболевание, поражающее плантации апельсинов, грейпфрутов, лимонов и
      лайма. Название болезнь получила из-за характерного зеленого цвета,
      который приобретают пораженные плоды. По оценкам экспертов, на сегодняшний
      день озеленением поражен каждый 32 цитрусовый фрукт на плантациях Флориды.
      Причем, наибольший ущерб болезнь наносит апельсинам. В то же время,
      применяя технологию Aqua-Yield во Флориде, удалось «оказать значительное
      положительное влияние на разрушительные физические и экономические
      последствия HLB», говорит Белл. В течение сезона выращивания в 2014-2015
      годах в одном полевом испытании производство цитрусовых увеличилось на
      21%, в среднем от 224 единиц на акр до 270 единиц на акр. Это было в то
      время, когда производство цитрусовых по всей Флориде падало из-за
      поражения болезнью. При этом, Белл указывает, что процесс Aqua-Yield не
      «вылечивает» HLB, он просто позволяет растению быстро получить доступ к
      питательным веществам, которые ему нужны для создания крепкого иммунитета.
      (Источники: www.agribusinessglobal.com; www.agroxxi.ru).
    </div>
  );

  return (
    <>
      <Head>
        <title>
          Набор популярности по всему миру жидкими удобрениями - Berkana
        </title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout style={(headerStyle, pathStyle)}>
        <HeadNav
          pageName="Набор популярности по всему миру жидкими удобрениями"
          style={style}
          pathStyle={pathStyle}
        />
        <div className="page-content">
          <div className="page-content-wrapper">{jsx_content_wrapped}</div>
        </div>
      </Layout>
    </>
  );
};

export default naborpopuljarnostipovsemumiruzhidkimiudobrenijami;
