import React from "react";
import Layout from "@/components/general/layout";
import Head from "next/head";
import HeadNav from "@/components/services/head-nav";
import ReactHtmlParser from "html-react-parser";

function wrapUntaggedTextWithP(node) {
  if (typeof node === "string") {
    return <p>{node}</p>;
  }

  if (React.isValidElement(node)) {
    if (node.type === "span") {
      return node;
    }
    const hasSpanChildren = React.Children.toArray(node.props.children).some(
      (child) => React.isValidElement(child) && child.type === "span"
    );
    if (!hasSpanChildren) {
      const children = React.Children.map(node.props.children, (child) =>
        wrapUntaggedTextWithP(child)
      );
      return React.cloneElement(node, null, children);
    } else {
      return node;
    }
  }
  return node;
}

const polevajapobedasvyshe30mlntonnzernasobranovrossiik21ijulja = () => {
  let style = {
    background: "#185F65",
    color: "#D4A95A",
  };
  let pathStyle = {
    fill: "#D4A95A",
  };
  let headerStyle = {
    color: "#D4A95A",
  };

  const jsx_content_wrapped = wrapUntaggedTextWithP(
    <div>
      <em>
        В России продолжается уборочная кампания 2022. Парадом сельхозтехники
        завершилась страда в старейшем донском колхозе в связи с рекордным
        урожаем ранних зерновых культур
      </em>
      Текущие темпы уборки и урожайность по ряду сельхозкультур превышают
      уровень прошлого года, сообщает официальный сайт Минсельхоза РФ. В
      настоящее время российские аграрии собрали уже 30,7 млн тонн зерна при
      урожайности 41,7 ц/га (против 33,3 ц/га в 2021 году). Зерновые и
      зернобобовые обмолочены с площади 7,4 млн га. В том числе пшеницы
      намолочено 25,3 млн тонн, также собрано 3,9 млн тонн ячменя. Производство
      рапса составляет 619,2 тыс. тонн. Кроме того, в сельскохозяйственных
      предприятиях и крестьянских (фермерских) хозяйствах накопано 182 тыс. тонн
      картофеля и убрано 199,5 тыс. тонн овощей открытого грунта. 20 июля одно
      из ведущих предприятий Ростовской области - колхоз имени С.Г. Шаумяна
      Мясниковского района в связи с получением рекордного урожая ранних
      зерновых культур торжественно завершил жатву парадом сельхозтехники,
      которая под знаменами России, Победы и Ростовской области собрала
      заключительный урожай пшеницы. «Так мы хотели продемонстрировать и
      отпраздновать нашу очередную полевую победу, так как в этом году мы
      превзошли собственный рекорд 2020 года и собрали более 39,3 тыс. тонн
      ранних зерновых, при средней урожайности 73,3 ц/га, хотя на нескольких
      полях она превышала 90 ц/га, - рассказал председатель колхоза Хачатур
      Поркшеян. – Уборочная площадь зерновых колосовых культур в нашем хозяйстве
      составляет более 5,3 тыс. га. Уборочная в этом году проходила в очень
      быстром темпе за 15 дней, наши аграрии не теряли ни минуты, и хотелось бы
      поблагодарить всех работников колхоза, кто принимал участие в этом
      процессе. Поэтому кроме, комбайнов сегодня по полю прошла и другая
      техника, которая задействована в сборе урожая». В параде приняли участие
      семь комбайнов «Торум» и девять комбайнов «Акрос» производства
      «Ростсельмаш», десять автомобилей «Камаз» с прицепами, четыре перегрузчика
      зерна, шесть единиц противопожарной техники, три погрузчика с
      телескопической стрелой, которые выполнели роль знаменосцев. Первый из них
      прошел с государственным флагом Российской Федерации, второй - с
      увеличенной копией Знамени Победы и третий - с флагом Ростовской области.
      Демонстрация техники прошла на поле, которое было засеяно озимой пшеницей
      сорта «Шеф», селекции Аграрного научного центра «Донской». Стоит отметить,
      что это уже третья подобная акция данного сельхозпредприятия. Впервые
      парад комбайнов прошел в колхозе им. Шаумяна в 2017 году, когда хозяйство
      собрало 32,8 тыс. тонн ранних зерновых. В 2020 году урожай превысил 33
      тыс. тонн и в связи с юбилейным годом Великой Победы было решено
      совместить торжественный парад с шествием своего «бессмертного полка» - на
      бортах сельхозтехники были размещены 230 фотографий фронтовиков, а на
      комбайнах имена земляков, которые сражались за победу, как в боях, так и
      на полях колхоза. Завершилась акция собранием трудового коллектива, во
      время которого состоялось поздравление юбиляров, и было сообщено о
      внеочередной 10% индексации зарплаты в связи с рекордным завершением жатвы
      ранних зерновых культур. По итогам прошлого года средняя зарплата на
      предприятии составила почти 78,2 тыс. рублей. Напомним, что в целом
      Мясниковский район в этом году лидирует по урожайности ранних зерновых
      культур – здесь средняя урожайность составляет 60 ц/га. Убрано в районе
      уже более 84% площадей, валовой сбор всех хозяйств Мясниковского района
      составил 147,5 тыс. тонн. «В целом в Ростовской области урожай ранних
      зерновых убран уже с 67% площадей, валовой сбор уже – более 9,1 млн тонн,
      - прокомментировал первый заместитель донского губернатора Виктор
      Гончаров. – Средняя урожайность по области превышает на 10% прошлогодние
      показатели и составляет 40,7 ц/га». Источник: Минсельхоза РФ
    </div>
  );

  return (
    <>
      <Head>
        <title>
          Полевая победа: свыше 30 млн тонн зерна собрано в России к 21 июля -
          Berkana
        </title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout style={(headerStyle, pathStyle)}>
        <HeadNav
          pageName="Полевая победа: свыше 30 млн тонн зерна собрано в России к 21 июля"
          style={style}
          pathStyle={pathStyle}
        />
        <div className="page-content">
          <div className="page-content-wrapper">{jsx_content_wrapped}</div>
        </div>
      </Layout>
    </>
  );
};

export default polevajapobedasvyshe30mlntonnzernasobranovrossiik21ijulja;
