import React from "react";
import Layout from "@/components/general/layout";
import Head from "next/head";
import HeadNav from "@/components/general/head-nav";
import ReactHtmlParser from "html-react-parser";

function wrapUntaggedTextWithP(node) {
  if (typeof node === "string") {
    return <p>{node}</p>;
  }

  if (React.isValidElement(node)) {
    if (node.type === "span") {
      return node;
    }
    const hasSpanChildren = React.Children.toArray(node.props.children).some(
      (child) => React.isValidElement(child) && child.type === "span"
    );
    if (!hasSpanChildren) {
      const children = React.Children.map(node.props.children, (child) =>
        wrapUntaggedTextWithP(child)
      );
      return React.cloneElement(node, null, children);
    } else {
      return node;
    }
  }
  return node;
}

const ribavekstrap = () => {
  let style = {
    background: "#185F65",
    color: "#D4A95A",
  };
  let pathStyle = {
    fill: "#D4A95A",
  };
  let headerStyle = {
    color: "#D4A95A",
  };

  const jsx_content_wrapped = wrapUntaggedTextWithP(
    <div>
      <strong>
        <a href="https://berkanabio.ru/wp-content/uploads/2019/09/314.jpeg"></a>
        0,00152 г/л L-аланин + 0,00196 г/л L-глутаминовая кислота
      </strong>
      Регулятор роста Рибав-Экстра обладает свойствами корнеобразователя,
      лечебного и антистрессового препарата, обеспечивает высокую укореняемость
      (до 100%) зеленых и одревесневших черенков практически всех видов культур,
      в том числе декоративных, цветочных, плодово-ягодных, хвойных и
      трудноукореняемых, при этом черенки не подвергаются загниванию.
      <h2>Преимущества</h2>
      <ul>
        <li>
          Повышает скорость прорастания и всхожести семян, усиливает
          корнеобразование;
        </li>
        <li>Улучшает приживаемость рассады;</li>
        <li>Защищает от плесневелых грибов и корневых гнилей;</li>
        <li>
          Восстанавливает растения после повреждения вредителями, болезнями,
          засухой и заморозками;
        </li>
        <li>Повышает урожайность;</li>
        <li>
          Нетоксичен для животных, рыб, пчел, и человека, не накапливается в
          почве;
        </li>
        <li>Используется в течение всего весенне-летне-осеннего периода;</li>
        <li>Совместим со средствами защиты растений, удобрениями;</li>
        <li>Применяется на всех видах садовых и огородных культур;</li>
      </ul>
      <h2>Норма расхода</h2>
      <h4>
        Обработка при Посадке или Пересадке плодово-ягодных, овощных,
        декоративных, лесных, цветочных культур
      </h4>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Растения, посаженные весной или в начале лета</strong>
              <ol>
                <li>замачивание корневой системы перед посадкой на 18 часов</li>
                <li>перед посадкой полив посадочной лунки, ямки</li>
                <li>
                  через 10-14 дней опрыскивание или полив под корень ( или в
                  приствольный круг)
                </li>
                <li>через 10- 14 дней полив под корень</li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Растения, посаженные поздней осенью или зимой</strong>
              <ol>
                <li>
                  поливают в приствольный круг рабочим раствором препарата
                  ранней весной сразу после таяния снега
                </li>
                <li>
                  через 2-3 недели повторить полив под корень или в приствольный
                  круг
                </li>
                <li>
                  при достижении температуры воздуха 18-22° проводят
                  опрыскивание
                </li>
                <li>через 2-3 недели провести повторное опрыскивание.</li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Пересадка крупномеров</strong>
              <ol>
                <li>
                  рибав-экстра в необходимом количестве вносят с поливной водой
                  до полной пропитки земляного кома и посадочной ямы.
                </li>
                <li>через 10-14 дней проводят полив в приствольный круг.</li>
                <li>
                  через 10-14 дней проводят опрыскивание. За сезон 5-6
                  обработок.
                </li>
              </ol>
            </td>
          </tr>
        </tbody>
      </table>
      <h3>Применение, как приготовить раствор</h3>
      <em>30 капель -1 мл</em>
      <ol>
        <li>Рабочий раствор готовят непосредственно перед применением.</li>
        <li>
          На 1 л воды 3 капли рибав-экстра. На 10 л воды 30 капель рибав-экстра.
        </li>
        <li>
          В ёмкость наливают воду на 2/3 объема, добавляют рибав-экстра,
          перемешивают, добавляют воду до расчетного объема, раствор еще раз
          перемешивают.
        </li>
        <li>
          Семена, луковицы, клубни, корневища, черенки, рассаду, корневую
          систему саженцев перед высадкой в грунт замачивают в растворе от 30
          мин до18 час.
        </li>
        <li>
          Замачивание семян в мягкой оболочке 30 мин, в жесткой оболочке от 2
          часов и более, с последующим высушиванием до сыпучести.
        </li>
        <li>На 100 г семян 200 мл рабочего раствора.</li>
        <li>
          Подготовка почвы. Увлажняем почву для посадки до полной пропитки.
        </li>
        <li>Поливаем рабочим раствором 1л на 1-2 кв м земли.</li>
        <li>
          Полив под корень или в приствольный круг проводят до полной пропитки
          прикорневой зоны, Расход рабочего раствора: от 0,5 до 30-50 л , в
          зависимости от возраста растений, 5 л раствора на 1 кв м.
        </li>
        <li>
          Опрыскивание проводят до полной смачиваемости листа в безветреннюю
          погоду утром или вечером. Концентрация раст вора - 1 мл рибав-экстра
          на 100 литров воды.
        </li>
        <li>
          При угнетенном состоянии растений концентрация раствора - 1 мл
          рибав-экстра на 10 литров.
        </li>
      </ol>
      <strong>Производство:</strong> Рибав
      <strong>Упаковка:</strong> 0,1 л
    </div>
  );

  return (
    <>
      <Head>
        <title>Рибав-Экстра, P - Berkana</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout style={(headerStyle, pathStyle)}>
        <HeadNav
          pageName="Рибав-Экстра, P"
          style={style}
          pathStyle={pathStyle}
        />
        <div className="page-content">
          <div className="page-content-wrapper">{jsx_content_wrapped}</div>
        </div>
      </Layout>
    </>
  );
};

export default ribavekstrap;
