import React from "react";
import Layout from "@/components/general/layout";
import Head from "next/head";
import HeadNav from "@/components/general/head-nav";
import ReactHtmlParser from "html-react-parser";

function wrapUntaggedTextWithP(node) {
  if (typeof node === "string") {
    return <p>{node}</p>;
  }

  if (React.isValidElement(node)) {
    if (node.type === "span") {
      return node;
    }
    const hasSpanChildren = React.Children.toArray(node.props.children).some(
      (child) => React.isValidElement(child) && child.type === "span"
    );
    if (!hasSpanChildren) {
      const children = React.Children.map(node.props.children, (child) =>
        wrapUntaggedTextWithP(child)
      );
      return React.cloneElement(node, null, children);
    } else {
      return node;
    }
  }
  return node;
}

const selesttopks = () => {
  let style = {
    background: "#185F65",
    color: "#D4A95A",
  };
  let pathStyle = {
    fill: "#D4A95A",
  };
  let headerStyle = {
    color: "#D4A95A",
  };

  const jsx_content_wrapped = wrapUntaggedTextWithP(
    <div>
      <strong>
        <a href="https://berkanabio.ru/category/difenokonazol/">
          Дифеноконазол
        </a>{" "}
        25 г/л +{" "}
        <a href="https://berkanabio.ru/category/tiametoksam/">Тиаметоксам</a>{" "}
        (Актара) 262,5 г/л +{" "}
        <a href="https://berkanabio.ru/category/fludioksonil/">Флудиоксонил</a>{" "}
        25 г/л
      </strong>
      Высокотехнологичное решение для защиты всходов озимой пшеницы от комплекса
      почвенных и наземных вредителей, а также грибных болезней смешанной
      этиологии.
      <h2>Преимущества</h2>
      <ul>
        <li>
          Эффективно защищает всходы озимой пшеницы и картофеля от широкого
          спектра вредителей и болезней.
        </li>
        <li>
          Готовая препаративная формуляция инсектофунгицидного препарата
          полностью исключает возможные ошибки при приготовлении баковых смесей.
        </li>
        <li>
          Способствует равномерному прорастанию семян при посеве, что важно для
          формирования запрограммированной густоты стояния растения и создания
          благоприятных условий во время перезимовки.
        </li>
        <li>
          Стимулирует развитие корневой системы, что дает возможность проростку
          более эффективно использовать доступную почвенную влагу и элементы
          минерального питания. Более развитая корневая система способствует
          увеличению коэффициента кущения – основного фактора роста урожайности.
        </li>
        <li>
          Минимизирует развитие корневых гнилий различной этиологии, исключает
          появление резистентности благодаря сочетанию уникальных фунгицидных
          действующих веществ с различными механизмами действия.
        </li>
        <li>
          Обладает высоким запасом прочности, действуя в широком диапазоне
          условий выращивания растений.
        </li>
        <li>
          Повышает способность противостоять неблагоприятным факторам внешней
          среды, прежде всего во время перезимовки, благодаря сочетанию Эффекта
          «жизненной силы» (Vigor эффект) и иммуномодулирующих свойств
          компонентов препарата. На картофеле – откладывает старт развития
          фитофтороза в среднем на 7 дней.
        </li>
      </ul>
      <h2>Норма расхода</h2>
      <table>
        <thead>
          <tr>
            <td>
              <strong>Нор­ма при­ме­не­ния пре­па­ра­та</strong>
            </td>
            <td>
              <strong>Куль­ту­ра, об­ра­ба­ты­ва­емый объ­ект</strong>
            </td>
            <td>
              <strong>Вред­ный объ­ект</strong>
            </td>
            <td>
              <strong>
                Спо­соб, вре­мя об­ра­бот­ки, осо­бен­нос­ти при­ме­не­ния
              </strong>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0,4</td>
            <td>Картофель</td>
            <td>Проволочники, колорадский жук, тли</td>
            <td>
              Обработка клубней. Расход рабочей жидкости – до 10 л/т клубней
              (перед посадкой), 25 л/т клубней (при посадке)
            </td>
          </tr>
          <tr>
            <td>1,2-1,5</td>
            <td>Пшеница, ячмень</td>
            <td>Хлебная жужелица, хлебные блошки, злаковые мухи</td>
            <td>Обработка семян. Расход рабочей жидкости – 10 л/т</td>
          </tr>
          <tr>
            <td>12,5-15</td>
            <td>Рапс яровой</td>
            <td>
              Крестоцветные блошки, рапсовый пилильщик, стеблевой капустный
              скрытнохоботник
            </td>
            <td>
              Обработка семян перед посевом или заблаговременно. Расход рабочей
              жидкости – 15-20 л/т
            </td>
          </tr>
          <tr>
            <td>12,5-15</td>
            <td>Рапс яровой</td>
            <td>Корневые гнили, плесневение семян, альтернариоз</td>
            <td>
              Обработка семян перед посевом или заблаговременно. Расход рабочей
              жидкости – 15-20 л/т
            </td>
          </tr>
          <tr>
            <td>1,5-2</td>
            <td>Рис</td>
            <td>Рисовый комарик, злаковая тля</td>
            <td>
              Обработка семян перед посевом или заблаговременно. Расход рабочей
              жидкости – 10 л/т
            </td>
          </tr>
          <tr>
            <td>1,5-2</td>
            <td>Рис</td>
            <td>Корневые гнили, пирикуляриоз, плесневение семян</td>
            <td>
              Обработка семян перед посевом или заблаговременно. Расход рабочей
              жидкости – 10 л/т
            </td>
          </tr>
          <tr>
            <td>1,2-1,5</td>
            <td>Пшеница яровая, озимая</td>
            <td>
              Твердая головня, фузариозная корневая гниль, гельминтоспориозная
              корневая гниль, корневая гниль, снежная плесень, альтернариозная
              семенная инфекция, плесневение семян
            </td>
            <td>
              Протравливание семян непосредственно перед посевом или
              заблаговременно (до 1 года). Расход рабочей жидкости – до 10 л/т
            </td>
          </tr>
          <tr>
            <td>1,2-1,5</td>
            <td>Ячмень яровой и озимый</td>
            <td>
              Каменная головня, фузариозная корневая гниль, гельминтоспориозная
              корневая гниль, альтернариозная семенная инфекция, плесневение
              семян
            </td>
            <td>
              Протравливание семян непосредственно перед посевом или
              заблаговременно (до 1 года). Расход рабочей жидкости – до 10 л/т
            </td>
          </tr>
          <tr>
            <td>0,4</td>
            <td>Картофель</td>
            <td>Ризоктониоз, серебристая парша, антракноз, фузариоз</td>
            <td>
              Предпосадочная обработка клубней. Расход рабочей жидкости – до 10
              л/т
            </td>
          </tr>
        </tbody>
      </table>
      <strong>Производитель:</strong>{" "}
      <a href="https://berkanabio.ru/category/singenta/">Сингента</a>
      <strong>Упаковка:</strong> 5 л
    </div>
  );

  return (
    <>
      <Head>
        <title>Селест Топ, КС - Berkana</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout style={(headerStyle, pathStyle)}>
        <HeadNav
          pageName="Селест Топ, КС"
          style={style}
          pathStyle={pathStyle}
        />
        <div className="page-content">
          <div className="page-content-wrapper">{jsx_content_wrapped}</div>
        </div>
      </Layout>
    </>
  );
};

export default selesttopks;
