import React from "react";
import Layout from "@/components/general/layout";
import Head from "next/head";
import HeadNav from "@/components/services/head-nav";
import ReactHtmlParser from "html-react-parser";

function wrapUntaggedTextWithP(node) {
  if (typeof node === "string") {
    return <p>{node}</p>;
  }

  if (React.isValidElement(node)) {
    if (node.type === "span") {
      return node;
    }
    const hasSpanChildren = React.Children.toArray(node.props.children).some(
      (child) => React.isValidElement(child) && child.type === "span"
    );
    if (!hasSpanChildren) {
      const children = React.Children.map(node.props.children, (child) =>
        wrapUntaggedTextWithP(child)
      );
      return React.cloneElement(node, null, children);
    } else {
      return node;
    }
  }
  return node;
}

const stimiksnivaadvuhkomponentnyj = () => {
  let style = {
    background: "#185F65",
    color: "#D4A95A",
  };
  let pathStyle = {
    fill: "#D4A95A",
  };
  let headerStyle = {
    color: "#D4A95A",
  };

  const jsx_content_wrapped = wrapUntaggedTextWithP(
    <div>
      <a
        href="http://berkanabio.ru/wp-content/uploads/2018/12/1531579263_stimiks-niva-a.jpg"
        rel="attachment wp-att-1246"
      ></a>
      Ускоренное перегнивание растительных остатков. Подавление роста патогенной
      бактериальной и грибной микрофлоры на соломе и в почве. Улучшение
      минерального питания растений. Разуплотнение почвы. Профилактика корнееда.
      Получен путем сложного управляемого микробного гидролиза.
      <h2>Состав препарата</h2>
      <ul>
        <li>
          Высокоактивные штаммы целлюлозолитических и лигнолитических
          микроорганизмов - антагонистов патогенных грибов и бактерий;
        </li>
        <li>Свободные аминокислоты;</li>
        <li>Соли гуминовых кислот;</li>
        <li>Биологически активные вещества;</li>
      </ul>
      <strong>Назначение:</strong> Ускоренное перегнивание растительных
      остатков. Подавление роста патогенной бактериальной и грибной микрофлоры
      на соломе и в почве. Улучшение минерального питания растений.
      Разуплотнение почвы. Профилактика корнееда.
      <strong>Действие препарата: </strong>Интенсивно разлагает и минерализует
      все компоненты пожнивных остатков: целлюлозу, гемицеллюлозу, пектин и пр.
      Заселяет почву и растительные остатки агрономически ценными и
      почвообразующими микроорганизмами, вытесняющими из почвы и растительных
      остатков возбудителей снежной плесени, склеротиниоза, мучнистой росы,
      корневых гнилей грибного и смешанного бактериально-грибного происхождения,
      а также - бурой, стеблевой и жёлтой ржавчины.
      <h3>Применение</h3>
      <ul>
        <li>
          Не рекомендуется применять при низких плюсовых температурах воздуха.
          Отимальная температура воздуха для обработки +10 - +15°С
        </li>
        <li>
          Вид обработки: опрыскивание растительных остатков перед заделкой в
          почву.
        </li>
        <li>Применяется в смеси с активатором.</li>
        <li>
          Расход препарата: 2 л/га (1л микробного препарата + 1л активатора)
        </li>
        <li>Оба компонента смешивать непосредственно перед применением</li>
        <li>
          Объем рабочей жидкости: от 150 до 450 л/га в зависимости от влажности
          почвы и растительных остатков.
        </li>
        <li>Количество обработок: 1-2</li>
      </ul>
      <h2>Особенности применения</h2>
      <em>
        <strong>
          Не растворять препарат в холодной воде! Разниа температуры воды и
          препарата при разведении не должна превышать 10°С!
        </strong>
      </em>
      Стимикс®Нива наносится на солому путем опрыскивания перед её заделкой в
      почву. Возможны два метода применения: как метод раздельного нанесения и
      заделки, так и метод совмещения обеих операций. Оптимальной является
      одновременная обработка пожнивных остатков и заделка их в почву сразу
      после уборки урожая. 
      <em>
        <strong>ВАЖНО!</strong>
      </em>
       В случае предварительного нанесения препарата и последующей заделки
      растительных остатков препарат наносить в ранние утренние, вечерние или
      ночные часы, не допуская работы под прямыми солнечными лучами. При
      одновременной обработке и заделке растительных остатков, а также в
      пасмурную погоду ограничений по времени обработки нет. При длительном
      хранении (особенно при высоких температурах) может образовываться осадок,
      не влияющий на качество препарата. Перед применением осадок взболтать.
      <strong>Безопасность: </strong>4-й класс опасности (малоопасный продукт).
      В случае попадания на кожу - смыть водой с мылом. При попадании в глаза -
      промыть большим количеством воды. При случайном проглатывании -
      прополоскать рот, выпить воды с измельченным активированным углем. При
      применении, хранении и транспортировке соблюдать требования и меры
      предосторожности, согласно СанПин 1.2.2584-10.
      <strong>Производитель:</strong> ООО НПО Центр биотехнологий “Биоцентр
      Ставрополье”
      <strong>Упаковка:</strong> 10 л
    </div>
  );

  return (
    <>
      <Head>
        <title>Стимикс® Нива А (Двухкомпонентный) - Berkana</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout style={(headerStyle, pathStyle)}>
        <HeadNav
          pageName="Стимикс® Нива А (Двухкомпонентный)"
          style={style}
          pathStyle={pathStyle}
        />
        <div className="page-content">
          <div className="page-content-wrapper">{jsx_content_wrapped}</div>
        </div>
      </Layout>
    </>
  );
};

export default stimiksnivaadvuhkomponentnyj;
