import React from "react";
import Layout from "@/components/general/layout";
import Head from "next/head";
import HeadNav from "@/components/services/head-nav";
import ReactHtmlParser from "html-react-parser";

function wrapUntaggedTextWithP(node) {
  if (typeof node === "string") {
    return <p>{node}</p>;
  }

  if (React.isValidElement(node)) {
    if (node.type === "span") {
      return node;
    }
    const hasSpanChildren = React.Children.toArray(node.props.children).some(
      (child) => React.isValidElement(child) && child.type === "span"
    );
    if (!hasSpanChildren) {
      const children = React.Children.map(node.props.children, (child) =>
        wrapUntaggedTextWithP(child)
      );
      return React.cloneElement(node, null, children);
    } else {
      return node;
    }
  }
  return node;
}

const uraganfortevr = () => {
  let style = {
    background: "#185F65",
    color: "#D4A95A",
  };
  let pathStyle = {
    fill: "#D4A95A",
  };
  let headerStyle = {
    color: "#D4A95A",
  };

  const jsx_content_wrapped = wrapUntaggedTextWithP(
    <div>
      <strong>
        <a href="https://berkanabio.ru/wp-content/uploads/2020/09/berkanabio-uragan-forte-vr.jpg"></a>
        Глифосат (калийная соль) 500 г/л
      </strong>
      Высокотехнологичный системный гербицид сплошного действия, предназначенный
      для применения в паровых полях, садах и виноградниках, в лесном хозяйстве,
      на промышленных объектах и на приусадебных участках.
      <h2>Преимущества</h2>
      <ul>
        <li>
          Эффективный неселективный гербицид широкого спектра действия,
          уничтожает самые злостные сорняки (осот, пырей, свинорой, вьюнок и
          др.) и древесно-кустарниковую растительность; обработанные гербицидом
          УРАГАН ФОРТЕ, ВР сорняки не отрастают вновь.
        </li>
        <li>
          Позволяет существенно экономить горючее за счет сокращения числа
          механических обработок почвы против сорняков.
        </li>
        <li>
          Калийная соль (глифосат кислоты) позволяет получить более
          концентрированную препаративную форму и снизить гектарную норму
          расхода.
        </li>
        <li>
          Обработанные поля меньше подвержены эрозии и имеют большую
          влагообеспеченность.
        </li>
      </ul>
      <h2>Норма расхода</h2>
      <table>
        <tbody>
          <tr>
            <td>
              <strong>Нор­ма при­ме­не­ния пре­па­ра­та</strong>
            </td>
            <td colspan="2">
              <strong>Куль­ту­ра, об­ра­ба­ты­ва­емый объ­ект</strong>
            </td>
            <td>
              <strong>Вред­ный объ­ект</strong>
            </td>
            <td>
              <strong>
                Спо­соб, вре­мя об­ра­бот­ки, осо­бен­нос­ти при­ме­не­ния
              </strong>
            </td>
          </tr>
          <tr>
            <td>1,5-3,5</td>
            <td colspan="2" width="147">
              Объекты города (села): трамвайные и железнодорожные пути,
              санитарно-защитные зоны промышленных предприятий и др. объекты
            </td>
            <td>
              Нежелательная травянистая и древесно-кустарниковая растительность
            </td>
            <td>
              Опрыскивание вегетирующих сорняков и нежелательной растительности.
              Расход рабочей жидкости - 200-300 л/га
            </td>
          </tr>
          <tr>
            <td>1,5-3</td>
            <td colspan="2" width="147">
              Плодовые, виноградники
            </td>
            <td>Однолетние злаковые и двудольные сорняки</td>
            <td>
              Опрыскивание вегетирующих сорняков весной или летом (при условии
              защиты культуры). Расход рабочей жидкости - 200-300 л/га
            </td>
          </tr>
          <tr>
            <td>3-4</td>
            <td colspan="2" width="147">
              Плодовые, виноградники
            </td>
            <td>Многолетние злаковые и двудольные сорняки</td>
            <td>
              Опрыскивание вегетирующих сорняков весной или летом (при условии
              защиты культуры). Расход рабочей жидкости - 200-300 л/га
            </td>
          </tr>
          <tr>
            <td>1,5-3</td>
            <td colspan="2" width="147">
              Пары
            </td>
            <td>Однолетние и многолетние злаковые и двудольные сорняки</td>
            <td>
              Опрыскивание сорняков в период их активного роста. Расход рабочей
              жидкости - 200-300 л/га. Допуск людей для сбора ягод и грибов на
              обработанные площади - через 15 дней
            </td>
          </tr>
          <tr>
            <td>1,5-3 1,5-3 (А)</td>
            <td colspan="2" width="147">
              Земли несельскохозяйственного назначения (охранные зоны линий
              электропередач и просеки, трассы газо- и нефтепроводов, насыпи и
              полосы отчуждения железных и шоссейных дорог, аэродромы и другие
              промышленные территории)
            </td>
            <td>
              Однолетние и чувствительные многолетние нежелательные злаковые и
              двудольные травянистые растения
            </td>
            <td>
              Опрыскивание вегетирующей нежелательной растительности. Расход
              рабочей жидкости – 100-200 л/га, при авиаприменении – 25-50 л/га
            </td>
          </tr>
          <tr>
            <td>3-4 3-4 (А)</td>
            <td colspan="2" width="147">
              Земли несельскохозяйственного назначения (охранные зоны линий
              электропередач и просеки, трассы газо- и нефтепроводов, насыпи и
              полосы отчуждения железных и шоссейных дорог, аэродромы и другие
              промышленные территории)
            </td>
            <td>
              Все виды нежелательных травянистых растений (за исключением
              относительно устойчивых вейника, тростника и других), лиственные
              древесно-кустарниковые породы (осина, береза, ольха)
            </td>
            <td>
              Опрыскивание вегетирующей нежелательной растительности. Расход
              рабочей жидкости – 100-200 л/га, при авиаприменении – 25-50 л/га
            </td>
          </tr>
          <tr>
            <td>4 4 (А)</td>
            <td colspan="2" width="147">
              Земли несельскохозяйственного назначения (охранные зоны линий
              электропередач и просеки, трассы газо- и нефтепроводов, насыпи и
              полосы отчуждения железных и шоссейных дорог, аэродромы и другие
              промышленные территории)
            </td>
            <td>
              Относительно устойчивые нежелательные травянистые растения
              (вейник, тростник и другие), лиственные древесно-кустарниковые
              породы (ива, клен, ясень, вяз, акация и другие)
            </td>
            <td>
              Опрыскивание вегетирующей нежелательной растительности. Расход
              рабочей жидкости – 100-200 л/га, при авиаприменении – 25-50 л/га
            </td>
          </tr>
          <tr>
            <td>1.5 – 3 1.5 – 3 (А)</td>
            <td colspan="2" width="147">
              Поля, предназначенные под посев различных культур (зерновые,
              бобовые, картофель, технические (в том числе лён), масличные,
              цветочные декоративные и другие яровые культуры)
            </td>
            <td>Однолетние злаковые и двудольные сорняки</td>
            <td>
              Опрыскивание вегетирующих сорняков в конце лета или осенью в
              послеуборочный период. Расход рабочей жидкости – 100-200 л/га, при
              авиаприменении – 25-50 л/га
            </td>
          </tr>
          <tr>
            <td>3-4 3-4 (А)</td>
            <td colspan="2" width="147">
              Поля, предназначенные под посев различных культур (зерновые,
              бобовые, картофель, технические (в том числе лён), масличные,
              цветочные декоративные и другие яровые культуры)
            </td>
            <td>Многолетние злаковые и двудольные сорняки</td>
            <td>
              Опрыскивание вегетирующих сорняков в конце лета или осенью в
              послеуборочный период. Расход рабочей жидкости – 100-200 л/га, при
              авиаприменении – 25-50 л/га
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  );

  return (
    <>
      <Head>
        <title>Ураган Форте, ВР - Berkana</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout style={(headerStyle, pathStyle)}>
        <HeadNav
          pageName="Ураган Форте, ВР"
          style={style}
          pathStyle={pathStyle}
        />
        <div className="page-content">
          <div className="page-content-wrapper">{jsx_content_wrapped}</div>
        </div>
      </Layout>
    </>
  );
};

export default uraganfortevr;
