import React from "react";
import Head from "next/head";
import Layout from "@/components/general/layout";
import HeadNav from "../components/general/head-nav";
import PartnersBlock from "@/components/index-page/partners-block";
import Prices from "@/components/index-page/prices";
import Image from "next/image";
const About = () => {
  return (
    <>
      <Head>
        <title>О компании - Berkana</title>
        <meta name="description" content="Информация о компании Berkana" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="preload" href="/logo.png" as="image" />
      </Head>
      <Layout logo="white">
        <HeadNav pageName={"о компании"} subPageFlag={true} style="blue" />
        <div
          className="showcase"
          style={{
            background: "url('/showcase-bg.png') center/cover no-repeat",
          }}
        >
          <img src="/showcase-logo.png" alt="" />
        </div>
        <Prices />
        <div className="about-page">
          <div className="about-wrapper">
            <div>
              <h2>О компании</h2>
              <p>
                Группа компаний «Беркана» на рынке с 2012 года. Рады
                приветствовать вас!
              </p>
              <p>
                «Беркана» – семейное предприятие, мы дорожим добрыми отношениями
                со своими Партнерами. С клиентами мы общаемся напрямую, близко и
                тесно. Индивидуальный подход, оперативное решение вопросов,
                прямое открытое общение со своими Партнерами – это наш стиль.
              </p>
              <p>
                Наш девиз – «Безусловный рост». Мы гарантируем вам
                профессиональный индивидуальный подход в решении задач по
                повышению конкурентоспособности вашего предприятия.
              </p>
            </div>
            <div>
              <p>
                «Беркана Био» специализируется на подборе и продаже
                биологических и химических средств защиты растений (СЗР) и семян
                сельскохозяйственных культур.
              </p>
              <p>
                Наша главная ценность – близкие доверительные отношения с
                клиентами. Оказываем профессиональное агрономическое
                сопровождение от планирования севооборота до сбора урожая.
              </p>
              <p>
                Группу компаний «Беркана» выбрали больше 200
                сельхозтоваропроизводителей.
              </p>
            </div>
            <div>
              <h2>Технологии</h2>
              <p>
                «Беркана Био» специализируется на подборе и продаже
                биологических и химических средств защиты растений и семян
                сельскохозяйственных культур. Мы сотрудничаем с научными
                институтами, ведущими специалистами и топовыми производствами
                семян и удобрений, являясь официальным дистрибьютором целого
                списка компаний-производителей.
              </p>
              <p>
                Компания «Беркана Био» является технологической. Для помощи
                сельхозтоваропроизводителям нашими специалистами была
                разработана система РАТИЗ – ресурсосберегающие адаптивные
                технологии интегрального земледелия.
              </p>
            </div>
            <div>
              <h2>Семена</h2>
              <p>
                Одно из направлений работы «Беркана Био» – это продажа семян от
                ведущих иностранных и отечественных производителей. Мы
                предлагаем к закупке семена различных гибридов подсолнечника,
                кукурузы, рапса и сорго. Наши специалисты готовы подобрать
                оптимальные гибриды и сорта семян для получения высоких
                качественных и количественных показателей.
              </p>
            </div>
            <div>
              <h2>СЗР</h2>
              <p>
                Средства защиты растений помогают нейтрализовать воздействие
                негативных факторов окружающей среды. Это должны быть специально
                подобранные эффективные препараты для уничтожения вредителей,
                паразитов и сорняков. Мы предлагаем вам широкую линейку
                разнообразных пестицидов, среди которых:
              </p>
              <ul>
                <li>гербициды против сорных растений</li>
                <li>инсектициды против насекомых-вредителей</li>
                <li>фунгициды против инфекций и заболеваний культур</li>
              </ul>
            </div>
            <div>
              <h2>Биопрепараты</h2>
              <p>
                Биологически активные препараты выполняют практически те же
                функции, что и средства защиты растений. Специально для
                сельскохозяйственных культур были выведены полезные бактерии,
                которые защищают, стимулируют рост, борются с заболеваниями.
                Среди этой группы препаратов биологического происхождения есть
                даже биоинсектициды. Биопрепараты могут являться регуляторами
                роста, также их роль – антистресс, подкормка и питание. По сути
                они созданы как альтернатива химическим, но успешно работают в
                симбиозе.
              </p>
              <p>
                «Беркана Био» изначально выступает на стороне биологических схем
                защиты растений. Это альтернатива химизации земли, мы запускаем
                механизм природного плодородия почвы. По этой технологии почва
                все меньше и меньше требует внесения минеральных удобрений,
                плодородие повышается за счет восстановления биоценоза. Однако в
                случаях, когда биологические препараты не справляются, мы
                допускаем применение химии.
              </p>
            </div>
          </div>
        </div>
      </Layout>
    </>
  );
};

export default About;
